{
  "name": "n8n-knowledge-mcp",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "build:nodes": "tsx scripts/1-fetch-packages.ts && tsx scripts/2-parse-nodes.ts && tsx scripts/3-parse-docs.ts && tsx scripts/4-build-db.ts",
    "build:nodes:official": "tsx scripts/1-fetch-packages.ts --official-only && tsx scripts/2-parse-nodes.ts && tsx scripts/3-parse-docs.ts && tsx scripts/4-build-db.ts",
    "fetch:templates": "tsx scripts/5-fetch-official-templates.ts",
    "build:templates": "tsx scripts/5-build-templates.ts",
    "emit:stats": "tsx scripts/6-emit-stats.ts",
    "verify:knowledge": "tsx scripts/9-verify-knowledge-db.ts --mode=official",
    "verify:knowledge:fallback": "tsx scripts/9-verify-knowledge-db.ts --mode=fallback",
    "verify:production-artifacts": "tsx scripts/10-verify-production-artifacts.ts",
    "build:knowledge": "npm run build:nodes:official && npm run fetch:templates && npm run build:templates && npm run emit:stats && npm run verify:knowledge",
    "build:db": "npm run build:nodes && npm run emit:stats",
    "build:db:with-external": "tsx scripts/1-fetch-packages.ts && tsx scripts/2-parse-nodes.ts && tsx scripts/3-parse-docs.ts && tsx scripts/4-build-db.ts && tsx scripts/7-import-external-candidates.ts && tsx scripts/8-verify-external-nodes.ts && tsx scripts/6-emit-stats.ts",
    "verify:knowledge-db": "tsx scripts/9-verify-knowledge-db.ts",
    "fetch": "tsx scripts/1-fetch-packages.ts",
    "parse:nodes": "tsx scripts/2-parse-nodes.ts",
    "parse:docs": "tsx scripts/3-parse-docs.ts",
    "build:sqlite": "tsx scripts/4-build-db.ts",
    "import:external-candidates": "tsx scripts/7-import-external-candidates.ts",
    "verify:external-nodes": "tsx scripts/8-verify-external-nodes.ts",
    "refresh:curated": "tsx scripts/refresh-curated-templates.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.5.0",
    "express": "^4.21.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tar": "^7.4.3",
    "ts-morph": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  },
  "engines": { "node": "22.x" }
}
